syntaxes/pr.tmLanguage.json (before)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "Project Reality",
    "patterns": [
        {
            "include": "#comments"
        },
        {
            "include": "#declarations"
        },
        {
            "include": "#variables"
        },
        {
            "include": "#statements"
        },
        {
            "include": "#branches"
        }
    ],
    "repository": {
        "branches": {
            "comment": "Control flow",
            "begin": "\\b(if|while|for|return) (.*) (.*) (.*)",
            "beginCaptures": {
                "1": {
                    "name": "keyword.control"
                },
                "2": {
                    "patterns": [
                        {
                            "include": "#objects"
                        },
                        {
                            "include": "#arguments"
                        }
                    ]
                },
                "3": {
                    "name": "keyword.operator"
                },
                "4": {
                    "patterns": [
                        {
                            "include": "#objects"
                        },
                        {
                            "include": "#arguments"
                        }
                    ]
                }
            },
            "patterns": [
                {
                    "include": "#comments"
                },
                {
                    "include": "#declarations"
                },
                {
                    "include": "#variables"
                },
                {
                    "include": "#branches"
                },
                {
                    "include": "#statements"
                },
                {
                    "name": "keyword.control",
                    "match": "\\b(elseIf) (.*) (.*) (.*)",
                    "captures": {
                        "1": {
                            "name": "keyword.control"
                        },
                        "2": {
                            "patterns": [
                                {
                                    "include": "#arguments"
                                }
                            ]
                        },
                        "3": {
                            "name": "keyword.operator"
                        },
                        "4": {
                            "patterns": [
                                {
                                    "include": "#arguments"
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "keyword.control",
                    "match": "\\b(else|return)\\b"
                }
            ],
            "end": "(endIf)\\s*$",
            "endCaptures": {
                "1": {
                    "name": "keyword.control"
                }
            }
        },
        "variables": {
            "comment": "Declaring custom variables",
            "patterns": [
                {
                    "comment": "Declaration without initialization",
                    "match": "^\\s*(var) (\\w+)\\s*$",
                    "captures": {
                        "1": {
                            "name": "support.type"
                        },
                        "2": {
                            "name": "support.variable"
                        }
                    }
                },
                {
                    "comment": "Declaration with initialization",
                    "match": "^\\s*\\b(var) (\\w+) (.*) (.*)\\s*$",
                    "captures": {
                        "1": {
                            "name": "support.type"
                        },
                        "2": {
                            "name": "support.variable"
                        },
                        "3": {
                            "name": "keyword.operator"
                        },
                        "4": {
                            "patterns": [
                                {
                                    "include": "#arguments"
                                }
                            ]
                        }
                    }
                }
            ]
        },
        "statements": {
            "comment": "Configuration options, such as ObjectTemplate",
            "begin": "\\b([^\\.]+)\\.(\\S+)\\b",
            "beginCaptures": {
                "1": {
                    "name": "support.variable"
                },
                "2": {
                    "name": "support.function"
                }
            },
            "patterns": [
                {
                    "include": "#arguments"
                },
                {
                    "include": "#filepaths"
                },
                {
                    "include": "#objects"
                }
            ],
            "end": "\\s*$"
        },
        "declarations": {
            "comment": "Declarations, such as file runs and includes",
            "begin": "^\\s*\\b(run|include) (\\S+)",
            "beginCaptures": {
                "1": {
                    "name": "support.function"
                },
                "2": {
                    "name": "string"
                }
            },
            "patterns": [
                {
                    "include": "#objects"
                },
                {
                    "include": "#arguments"
                }
            ],
            "end": "\\s*$"
        },
        "arguments": {
            "patterns": [
                {
                    "name": "constant.numeric",
                    "match": "(?:(?:[\\d+eE\\-\\+]+)?\\d[\\.\/\\\\]*)+"
                },
                {
                    "name": "string",
                    "match": "\".*\""
                }
            ]
        },
        "comments": {
            "patterns": [
                {
                    "name": "comment.line",
                    "match": "^(?:rem ).*$"
                },
                {
                    "name": "comment.block",
                    "begin": "\\b(?:beginrem)\\b",
                    "end": "\\b(?:endrem)\\b"
                }
            ]
        },
        "filepaths": {
            "patterns": [
                {
                    "name": "string",
                    "match": "(?:\\w+[\/\\\\]+)+(?:[\\.\\w]+)?"
                }
            ]
        },
        "objects": {
            "patterns": [
                {
                    "name": "variable.name",
                    "match": "\\b\\w+\\b"
                }
            ]
        }
    },
    "scopeName": "source.pr"
}

syntaxes/pr.tmLanguage.json (after)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "Project Reality",
    "patterns": [
        {
            "include": "#comments"
        },
        {
            "include": "#declarations"
        },
        {
            "include": "#variables"
        },
        {
            "include": "#statements"
        },
        {
            "include": "#branches"
        }
    ],
    "repository": {
        "branches": {
            "comment": "Control flow",
            "begin": "\\b(if|while|for|return) (.*) (.*) (.*)",
            "beginCaptures": {
                "1": {
                    "name": "keyword.control"
                },
                "2": {
                    "patterns": [
                        {
                            "include": "#nonPathArguments"
                        }
                    ]
                },
                "3": {
                    "name": "keyword.operator"
                },
                "4": {
                    "patterns": [
                        {
                            "include": "#nonPathArguments"
                        }
                    ]
                }
            },
            "patterns": [
                {
                    "include": "#comments"
                },
                {
                    "include": "#declarations"
                },
                {
                    "include": "#variables"
                },
                {
                    "include": "#branches"
                },
                {
                    "include": "#statements"
                },
                {
                    "name": "keyword.control",
                    "match": "\\b(elseIf) (.*) (.*) (.*)",
                    "captures": {
                        "1": {
                            "name": "keyword.control"
                        },
                        "2": {
                            "patterns": [
                                {
                                    "include": "#nonPathArguments"
                                }
                            ]
                        },
                        "3": {
                            "name": "keyword.operator"
                        },
                        "4": {
                            "patterns": [
                                {
                                    "include": "#nonPathArguments"
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "keyword.control",
                    "match": "\\b(else|return)\\b"
                }
            ],
            "end": "(endIf)\\s*$",
            "endCaptures": {
                "1": {
                    "name": "keyword.control"
                }
            }
        },
        "variables": {
            "comment": "Declaring custom variables",
            "patterns": [
                {
                    "comment": "Declaration without initialization",
                    "match": "^\\s*(var) (\\w+)\\s*$",
                    "captures": {
                        "1": {
                            "name": "support.type"
                        },
                        "2": {
                            "name": "support.variable"
                        }
                    }
                },
                {
                    "comment": "Declaration with initialization",
                    "match": "^\\s*\\b(var) (\\w+) (.*) (.*)\\s*$",
                    "captures": {
                        "1": {
                            "name": "support.type"
                        },
                        "2": {
                            "name": "support.variable"
                        },
                        "3": {
                            "name": "keyword.operator"
                        },
                        "4": {
                            "patterns": [
                                {
                                    "include": "#nonPathArguments"
                                }
                            ]
                        }
                    }
                }
            ]
        },
        "statements": {
            "comment": "Configuration options, such as ObjectTemplate",
            "begin": "\\b([^\\.]+)\\.(\\S+)\\b",
            "beginCaptures": {
                "1": {
                    "name": "support.variable"
                },
                "2": {
                    "name": "support.function"
                }
            },
            "patterns": [
                {
                    "include": "#arguments"
                },
                {
                    "include": "#filepaths"
                },
                {
                    "include": "#objectArguments"
                }
            ],
            "end": "\\s*$"
        },
        "declarations": {
            "comment": "Declarations, such as file runs and includes",
            "begin": "^\\s*\\b(run|include) (\\S+)",
            "beginCaptures": {
                "1": {
                    "name": "support.function"
                },
                "2": {
                    "name": "string"
                }
            },
            "patterns": [
                {
                    "include": "#nonPathArguments"
                }
            ],
            "end": "\\s*$"
        },
        "nonPathArguments":{
            "patterns": [
                {
                    "include": "#arguments"
                },
                {
                    "include": "#objectArguments"
                }
            ]
        },
        "arguments": {
            "patterns": [
                {
                    "name": "constant.numeric",
                    "match": "(?:(?:[\\d+eE\\-\\+]+)?\\d[\\.\/\\\\]*)+"
                },
                {
                    "name": "string",
                    "match": "\".*\""
                }
            ]
        },
        "comments": {
            "patterns": [
                {
                    "name": "comment.line",
                    "match": "^(?:rem ).*$"
                },
                {
                    "name": "comment.block",
                    "begin": "\\b(?:beginrem)\\b",
                    "end": "\\b(?:endrem)\\b"
                }
            ]
        },
        "filepaths": {
            "patterns": [
                {
                    "name": "string",
                    "match": "(?:\\w+[\/\\\\]+)+(?:[\\.\\w]+)?"
                }
            ]
        },
        "objectArguments": {
            "patterns": [
                {
                    "name": "variable.name",
                    "match": "\\b\\w+\\b"
                }
            ]
        }
    },
    "scopeName": "source.pr"
}

syntaxes/pr.tmLanguage.json (diff)
@@ -29,10 +29,7 @@
                 "2": {
                     "patterns": [
                         {
-                            "include": "#objects"
-                        },
-                        {
-                            "include": "#arguments"
+                            "include": "#nonPathArguments"
                         }
                     ]
                 },
@@ -42,10 +39,7 @@
                 "4": {
                     "patterns": [
                         {
-                            "include": "#objects"
-                        },
-                        {
-                            "include": "#arguments"
+                            "include": "#nonPathArguments"
                         }
                     ]
                 }
@@ -76,7 +70,7 @@
                         "2": {
                             "patterns": [
                                 {
-                                    "include": "#arguments"
+                                    "include": "#nonPathArguments"
                                 }
                             ]
                         },
@@ -86,7 +80,7 @@
                         "4": {
                             "patterns": [
                                 {
-                                    "include": "#arguments"
+                                    "include": "#nonPathArguments"
                                 }
                             ]
                         }
@@ -135,7 +129,7 @@
                         "4": {
                             "patterns": [
                                 {
-                                    "include": "#arguments"
+                                    "include": "#nonPathArguments"
                                 }
                             ]
                         }
@@ -162,7 +156,7 @@
                     "include": "#filepaths"
                 },
                 {
-                    "include": "#objects"
+                    "include": "#objectArguments"
                 }
             ],
             "end": "\\s*$"
@@ -180,13 +174,20 @@
             },
             "patterns": [
                 {
-                    "include": "#objects"
-                },
-                {
-                    "include": "#arguments"
+                    "include": "#nonPathArguments"
                 }
             ],
             "end": "\\s*$"
+        },
+        "nonPathArguments":{
+            "patterns": [
+                {
+                    "include": "#arguments"
+                },
+                {
+                    "include": "#objectArguments"
+                }
+            ]
         },
         "arguments": {
             "patterns": [
@@ -221,7 +222,7 @@
                 }
             ]
         },
-        "objects": {
+        "objectArguments": {
             "patterns": [
                 {
                     "name": "variable.name",
